REACT_APP_PAGINATION_SIZE=20
REACT_APP_HOST_URL="http://127.0.0.1"
REACT_APP_HOST_PORT=8000

REACT_APP_ALL_PAYS="/pays/all/"
REACT_APP_RANGEOF_PAYS="/pays/"

REACT_APP_ALL_REGIONS="/region/"

REACT_APP_ALL_VILLES="/ville/all/"
REACT_APP_RANGEOF_VILLES="/ville/"

REACT_APP_ALL_TYPEUS="/typeus/"
REACT_APP_ALL_US="/us/"
REACT_APP_ALL_BATIMENTS="/batiment/"

REACT_APP_ALL_FONCTIONS="/fonction/all/"
REACT_APP_RANGEOF_FONCTIONS="/fonction/"

REACT_APP_ALL_GRADES="/grade/"

REACT_APP_ALL_SPECDIPLOME="/specdiplome/all"
REACT_APP_RANGEOF_SPECDIPLOME="/specdiplome/"

REACT_APP_ALL_NIVEAUETU="/niveauetu/"

REACT_APP_ALL_PERSONNEL="/personnel/"

REACT_APP_ONE_PERSONNEL_ACTIONS="/action/"
REACT_APP_ONE_ACTION="/actions_of_personnel/"

REACT_APP_ALL_HISTORESPOUS="/historespous/"
REACT_APP_ALL_HISTOUS="/histous/"
REACT_APP_ALL_HISTOFONCTION="/histofonction/"
REACT_APP_ALL_HISTOGRADE="/histograde/"
REACT_APP_ALL_HISTODIPLOME="/histodiplome/"

REACT_APP_STAT ="/stat/"

REACT_APP_ALL_HISTO="/auth/"
